"huditemeffectmeter.res"
{
	HudItemEffectMeter
	{
		"xpos"			"c230"
		"ypos"			"r55"
		"xpos_minmode"	"c160"
		"ypos_minmode"	"rs1-42"
		"tall_minmode"	"18"
		"wide_minmode"	"50"
	}
	
	"ItemEffectMeterBG"
	{
		"xpos"			"0"	
		"ypos"			"0"
		"wide"			"90"
		"tall"			"45"
		"image"			"replay/thumbnails/hud/meter/hud_main_meter"
		"teambg_2"		"replay/thumbnails/hud/meter/hud_main_meter_red"
		"teambg_3"		"replay/thumbnails/hud/meter/hud_main_meter_blue"
		"teambg_4"		"replay/thumbnails/hud/meter/hud_main_meter_green"
		"teambg_5"		"replay/thumbnails/hud/meter/hud_main_meter_yellow"
	}

	"ItemEffectMeterLabel"
	{
		"xpos"			"26"
		"ypos"			"30"
		"wide"			"36"
		"autoResize"	"0"
		"pinCorner"		"0"
	}

	"ItemEffectMeter"
	{	
		"xpos"			"26"
		"ypos"			"30"
		"wide"			"36"
		"autoResize"	"0"
		"pinCorner"		"0"
	}

	"EmptyIcon"
	{
		"xpos"			"26"
		"ypos"			"0"
		"wide"			"40"
		"dropshadow_override"		"1"
		"dropshadowoffset"	"2"
	}

	"ChargingIcon"
	{
		"xpos"			"26"
		"ypos"			"0"
		"wide"			"40"
		"dropshadow_override"		"1"
		"dropshadowoffset"	"2"
	}
	
	"ActiveIcon"
	{
		"xpos"			"26"
		"ypos"			"0"
		"wide"			"40"
		"dropshadow_override"		"1"
		"dropshadowoffset"	"2"
	}
	
	"FullIcon"
	{
		"xpos"			"26"
		"ypos"			"0"
		"wide"			"40"
		"dropshadow_override"		"1"
		"dropshadowoffset"	"2"
	}
}
