"resource/ui/meters/huditemeffectmeter.res"
{
	HudItemEffectMeter
	{
		"xpos"			"c230"
		"ypos"			"r55"
		"xpos_minmode"	"c225"
		"ypos_minmode"	"rs0.5"
	}
	
	"ItemEffectMeterBG"
	{
		"xpos"			"0"	
		"ypos"			"0"
		"wide"			"90"
		"tall"			"45"
		"image"			"replay/thumbnails/hud/meter/hud_main_meter"
		"teambg_2"		"replay/thumbnails/hud/meter/hud_main_meter_red"
		"teambg_3"		"replay/thumbnails/hud/meter/hud_main_meter_blue"
		"teambg_4"		"replay/thumbnails/hud/meter/hud_main_meter_green"
		"teambg_5"		"replay/thumbnails/hud/meter/hud_main_meter_yellow"
	}

	"ItemEffectMeterLabel"
	{
		"xpos"			"26"
		"ypos"			"30"
		"wide"			"36"
		"autoResize"	"0"
		"pinCorner"		"0"
		"ypos_minmode"	"20"
	}

	"ItemEffectMeter"
	{	
		"xpos"			"26"
		"ypos"			"30"
		"wide"			"36"
		"autoResize"	"0"
		"pinCorner"		"0"
		"ypos_minmode"	"20"
	}

	"EmptyIcon"
	{
		"xpos"			"22"
		"ypos"			"-6"
		"wide"			"48"
		"tall"			"o1"
		"dropshadow_override"		"1"
		"dropshadowoffset"	"2"
		"xpos_minmode"		"r0"
		"wide_minmode"		"0"
		"visible_minmode"	"0"
	}

	"ChargingIcon"
	{
		"xpos"			"22"
		"ypos"			"-6"
		"wide"			"48"
		"tall"			"o1"
		"dropshadow_override"		"1"
		"dropshadowoffset"	"2"
		"xpos_minmode"		"r0"
		"wide_minmode"		"0"
		"visible_minmode"	"0"
	}
	
	"ActiveIcon"
	{
		"xpos"			"22"
		"ypos"			"-6"
		"wide"			"48"
		"tall"			"o1"
		"dropshadow_override"		"1"
		"dropshadowoffset"	"2"
		"xpos_minmode"		"r0"
		"wide_minmode"		"0"
		"visible_minmode"	"0"
	}
	
	"FullIcon"
	{
		"xpos"			"22"
		"ypos"			"-6"
		"wide"			"48"
		"tall"			"o1"
		"dropshadow_override"		"1"
		"dropshadowoffset"	"2"
		"xpos_minmode"		"r0"
		"wide_minmode"		"0"
		"visible_minmode"	"0"
	}
}
