"Resource/HudLayout_TF2C.res"
{
	// TF2C elements are listed here
	"HudScreenOverlays"
	{
	}
	
	"HudDistanceMeter"
	{
	}
	
	TF2CHudVIPLives
	{
		"fieldName"				"TF2CHudVIPLives"		
		"visible"				"1"
		"enabled"				"1"
		"zpos"					"1"
		"xpos"					"0"
		"ypos"					"0"
		"wide"					"f0"
		"tall"					"f0"
		
		"height_offset"			"-45"
		"height_offset_vipr"	"-35"
	}
	
	HudWeaponChargeMeter
	{
		"fieldName"		"HudWeaponChargeMeter"
		"visible"		"1"
		"enabled"		"1"
		"xpos"			"r76"
		"xpos_minmode"	"r52"
		"ypos"			"r22"
		"ypos_minmode"	"r8"
		"zpos"			"11"	// draw in front of ammo
		"wide"			"50"
		"wide_minmode"	"50"
		"tall"			"6"
	}		
}
