"Resource\offline_practice.res"
{
	"defaults"
	{
		"difficulty"	"easy"
		"min_players"	"1"
		"max_players"	"32"
		"suggested_players"	"16"
		"map"			"cp_dustbowl"
	}
	
	"maps"
	{
		"cp_dustbowl"
		{
			"name"				"Dustbowl"
			"min_players"		"12"
			"max_players"		"24"
		}
		"cp_gorge"
		{
			"name"				"Gorge"
			"min_players"		"12"
			"max_players"		"24"
		}
		"koth_viaduct"
		{
			"name"				"Viaduct"
			"min_players"		"12"
			"max_players"		"24"
		}
		"koth_badlands"
		{
			"name"				"Badlands"
			"min_players"		"12"
			"max_players"		"24"
		}
		"koth_nucleus"
		{
			"name"				"Nucleus"
			"min_players"		"12"
			"max_players"		"24"
		}
		"koth_lakeside_final"
		{
			"name"				"Lakeside"
			"min_players"		"12"
			"max_players"		"24"
		}
		"koth_sawmill"
		{
			"name"				"Sawmill"
			"min_players"		"12"
			"max_players"		"24"
		}
		"pl_upward"
		{
			"name"				"Upward"
			"min_players"		"12"
			"max_players"		"24"
		}
		"pl_thundermountain"
		{
			"name"				"Thunder Mountain"
			"min_players"		"12"
			"max_players"		"24"
		}
		"pl_hoodoo_final"
		{
			"name"				"Hoodoo"
			"min_players"		"12"
			"max_players"		"24"
		}
		"pl_goldrush"
		{
			"name"				"Gold Rush"
			"min_players"		"12"
			"max_players"		"24"
		}
		"pl_badwater"
		{
			"name"				"Badwater Basin"
			"min_players"		"12"
			"max_players"		"24"
		}	
		"pl_barnblitz"
		{
			"name"				"Barnblitz"
			"min_players"		"12"
			"max_players"		"24"
		}	
		
		// KOTH
		"4koth_frigid"
		{
			"name"				"Frigid"
			"min_players"		"16"
			"max_players"		"24"
		}
		
		// DOM
		"dom_railway"
		{
			"name"				"Railway"
			"min_players"		"12"
			"max_players"		"24"
		}
		"4dom_hydro"
		{
			"name"				"Hydro (Domination)"
			"min_players"		"16"
			"max_players"		"32"
		}
		
		// VIP
		"vip_trainyard"
		{
			"name"				"Trainyard"
			"min_players"		"12"
			"max_players"		"24"
		}
		"vip_harbor"
		{
			"name"				"Harbor"
			"min_players"		"12"
			"max_players"		"24"
		}
		"vipr_drizzle"
		{
			"name"				"Drizzle"
			"min_players"		"12"
			"max_players"		"24"
			"subtitle"			"#TF_GameModeBrief_VIPRace"
		}
		
		// Arena
		"4arena_flask"
		{
			"name"				"Flask"
			"min_players"		"16"
			"max_players"		"24"
		}
		"arena_lumberyard"
		{
			"name"				"Lumberyard"
			"min_players"		"12"
			"max_players"		"24"
		}
	}
}