"resource/ui/hudammoweapons.res"
{
	"HudWeaponAmmoBG"
	{
		"xpos"			"cs-0.5+207"
		"ypos"			"rs1-11"
		"xpos_minmode"	"cs-0.5+202"
		"ypos_minmode"	"r25"
	}
	"HudWeaponLowAmmoImage"
	{
		"xpos"			"cs-0.5+207"
		"ypos"			"rs1-11"
		"xpos_minmode"	"cs-0.5+202"
		"ypos_minmode"	"r25"
	}

	"HudWeaponAmmoBGMedicCharge"
	{
		"xpos"			"cs-0.5+207"
		"ypos"			"rs1-11"
		"xpos_minmode"	"cs-0.5+202"
		"ypos_minmode"	"rs1"
	}
	
	"HudWeaponLowAmmoImageMedicCharge"
	{
		"xpos"			"cs-0.5+207"
		"ypos"			"rs1-11"
		"xpos_minmode"	"cs-0.5+202"
		"ypos_minmode"	"rs1"
	}

	"WeaponBucket"
	{
		"xpos"			"cs-0.5+208"
		"ypos"			"rs1+10"
		"xpos_minmode"	"cs-0.5+202"
		"ypos_minmode"	"rs0.8"
	}

	"AmmoInClip"
	{
		"xpos"			"cs-0.5+189-15"
		"ypos"			"rs1-15"
		"xpos_minmode"	"cs-0.5+188-15"
		"ypos_minmode"	"rs1"
	}
	"AmmoInReserve"
	{
		"xpos"			"cs-0.5+237"
		"ypos"			"rs1-19"
		"xpos_minmode"	"cs-0.5+236"
		"ypos_minmode"	"rs1-4"
	}	
	"AmmoNoClip"
	{
		"xpos"			"cs-0.5+200-10"
		"ypos"			"rs1-15"
		"xpos_minmode"	"cs-0.5+190-10"
		"ypos_minmode"	"rs1"
		"ypos_minmode"	"rs1"
	}
}
