"resource/ui/hudammoweapons.res"
{
	"HudWeaponAmmoBG"
	{
		"xpos"			"cs-0.5+207"
		"ypos"			"rs1-11"
		"xpos_minmode"	"cs-0.5+202"
		"ypos_minmode"	"r25"
	}
	"HudWeaponLowAmmoImage"
	{
		"xpos"			"cs-0.5+207"
		"ypos"			"rs1-11"
		"xpos_minmode"	"cs-0.5+202"
		"ypos_minmode"	"r25"
		"image"			"replay/thumbnails/hud/ammo_over"
	}
	"AmmoInClip"
	{
		"xpos"			"cs-0.5+189"
		"ypos"			"rs1-14"
		"xpos_minmode"	"cs-0.5+188"
		"ypos_minmode"	"rs1"
	}		
	"AmmoInClipShadow"
	{
		"xpos"			"-1"
		"ypos"			"-1"	
		"xpos_minmode"	"-1"
		"ypos_minmode"	"0"
		"pin_to_sibling"	"AmmoInClip"
	}						
	"AmmoInReserve"
	{
		"xpos"			"cs-0.5+237"
		"ypos"			"rs1-19"
		"xpos_minmode"	"cs-0.5+236"
		"ypos_minmode"	"rs1-4"
	}		
	"AmmoInReserveShadow"
	{
		"xpos"			"-1"
		"ypos"			"-1"	
		"xpos_minmode"	"-1"
		"ypos_minmode"	"-1"
		"pin_to_sibling"	"AmmoInReserve"
	}									
	"AmmoNoClip"
	{
		"xpos"			"cs-0.5+200"
		"ypos"			"rs1-15"
		"xpos_minmode"	"cs-0.5+190"
		"ypos_minmode"	"rs1"
	}	
	"AmmoNoClipShadow"
	{
		"xpos"			"-1"
		"ypos"			"-1"	
		"xpos_minmode"	"-1"
		"ypos_minmode"	"-1"
		"pin_to_sibling"	"AmmoNoClip"
	}									
}
