"resource/ui/hudammoweapons.res"
{
	"HudWeaponAmmoBG"
	{
		"xpos"			"cs-0.5+207"
		"ypos"			"rs1-11"
		"xpos_minmode"	"cs-0.5+202"
		"ypos_minmode"	"r25"
	}
	"HudWeaponLowAmmoImage"
	{
		"xpos"			"cs-0.5+207"
		"ypos"			"rs1-11"
		"xpos_minmode"	"cs-0.5+202"
		"ypos_minmode"	"r25"
	}
	"WeaponBucket"
	{
		"xpos"			"r0"
		"xpos_minmode"	"r0"
	}
	"AmmoInClip"
	{
		"xpos"			"cs-0.5+189-14"
		"ypos"			"rs1-14"
		"xpos_minmode"	"cs-0.5+188"
		"ypos_minmode"	"rs1"
	}
	"AmmoInReserve"
	{
		"xpos"			"cs-0.5+237"
		"ypos"			"rs1-19"
		"xpos_minmode"	"cs-0.5+236"
		"ypos_minmode"	"rs1-4"
	}	
	"AmmoNoClip"
	{
		"xpos"			"cs-0.5+200-14"
		"ypos"			"rs1-15"
		"xpos_minmode"	"cs-0.5+190"
		"ypos_minmode"	"rs1"
	}
}
