"resource/ui/huddemomanpipes.res"
{
	"background"
	{
		"xpos"			"0"	
		"ypos"			"0"
		"wide"			"90"
		"tall"			"45"
		"image"			"replay/thumbnails/hud/meter/hud_main_meter"
		"teambg_2"		"replay/thumbnails/hud/meter/hud_main_meter_red"
		"teambg_3"		"replay/thumbnails/hud/meter/hud_main_meter_blue"	
		"teambg_4"		"replay/thumbnails/hud/meter/hud_main_meter_green"	
		"teambg_5"		"replay/thumbnails/hud/meter/hud_main_meter_yellow"	
	}

	"PipesPresentPanel"
	{
		"xpos"			"2"
		"ypos"			"3"
		"ypos_minmode"	"-2"
		
		"NumPipesLabel"
		{
			"proportionaltoparent"	"1"
		}
	}
	
	"NoPipesPresentPanel"
	{		
		"xpos"			"2"
		"ypos"			"3"
		"ypos_minmode"	"-2"
		
		"NumPipesLabel"
		{
			"proportionaltoparent"	"1"
		}
	}

	"MinesPresentPanel"
	{
		"xpos"			"2"
		"ypos"			"3"
		"ypos_minmode"	"-2"
		
		"NumPipesLabel"
		{
			"proportionaltoparent"	"1"
		}
	}
	
	"NoMinesPresentPanel"
	{		
		"xpos"			"2"
		"ypos"			"3"
		"ypos_minmode"	"-2"
		
		"NumPipesLabel"
		{
			"proportionaltoparent"	"1"
		}
	}
}
