"resource/ui/hudmediccharge.res"
{	
	"Background"
	{
		"xpos"			"cs-0.5+207"
		"ypos"			"rs1-4"		
		"wide"			"125"
		"tall"			"62"	
		"xpos_minmode"	"cs-0.5+201"
		"ypos_minmode"	"r32"
		"wide_minmode"	"o2"	
		"tall_minmode"	"55"
	}
	
	"ChargeLabel"
	{
		"xpos"			"cs-0.5+220"
		"ypos"			"rs1-28"
		"xpos_minmode"	"r0"
	}
	
	"ChargeMeter"
	{	
		"xpos"			"cs-0.5+217"
		"ypos"			"rs1-22"
		"xpos_minmode"	"cs-0.5+202"
		"ypos_minmode"	"rs1-2"
	}	
	
	"IndividualChargesLabel"
	{
		"xpos"			"cs-0.5+220"
		"ypos"			"rs1-28"
		"xpos_minmode"	"r0"
	}
	
	"ChargeMeter1"
	{	
		"xpos"			"cs-0.5+184"
		"ypos"			"rs1-22"
		"xpos_minmode"	"cs-0.5+171"
		"ypos_minmode"	"rs1-2"
	}	
	
	"ChargeMeter2"
	{	
		"xpos"			"cs-0.5+205"
		"ypos"			"rs1-22"
		"xpos_minmode"	"cs-0.5+191"
		"ypos_minmode"	"rs1-2"
	}	
	
	"ChargeMeter3"
	{	
		"xpos"			"cs-0.5+226"
		"ypos"			"rs1-22"
		"xpos_minmode"	"cs-0.5+211"
		"ypos_minmode"	"rs1-2"
	}	
	
	"ChargeMeter4"
	{	
		"xpos"			"cs-0.5+247"
		"ypos"			"rs1-22"
		"xpos_minmode"	"cs-0.5+231"
		"ypos_minmode"	"rs1-2"
	}	

	"HealthClusterIcon"
	{
		"xpos"			"cs-0.5+164"
		"ypos"			"rs1-18"
		"xpos_minmode"	"r0"
	}

	"KritzClusterIcon"
	{
		"xpos"			"cs-0.5+164"
		"ypos"			"rs1-18"
		"xpos_minmode"	"r0"
	}

	"InvulnClusterIcon"
	{
		"xpos"			"cs-0.5+164"
		"ypos"			"rs1-18"
		"xpos_minmode"	"r0"
	}

	"NaderClusterIcon"
	{
		"xpos"			"cs-0.5+164"
		"ypos"			"rs1-18"
		"xpos_minmode"	"r0"
	}
}