"resource/ui/spectator.res"
{
	"topbar"
	{
        "alpha"         "196"
	}
	"ClassOrTeamLabel"
	{
		"xpos"			"34"
		"ypos"			"44"
		"auto_wide_tocontents"	"1"
	}	
	"SwitchCamModeKeyLabel"
	{
		"xpos"			"34"
		"ypos"			"52"
		"auto_wide_tocontents"	"1"
	}
	"SwitchCamModeLabel"
	{
		"xpos"			"10"
		"ypos"			"0"
		"auto_wide_tocontents"	"1"
		"pin_to_sibling" "SwitchCamModeKeyLabel"
		"pin_to_sibling_corner" "1"
	}
	"CycleTargetFwdKeyLabel"
	{
		"xpos"			"34"
		"auto_wide_tocontents"	"1"
	}
	"CycleTargetFwdLabel"
	{
		"xpos"			"10"
		"ypos"			"0"
		"auto_wide_tocontents"	"1"
		"pin_to_sibling" "CycleTargetFwdKeyLabel"
		"pin_to_sibling_corner" "1"
	}
	"CycleTargetRevKeyLabel"
	{
		"xpos"			"34"
		"auto_wide_tocontents"	"1"
	}
	"CycleTargetRevLabel"
	{
		"xpos"			"10"
		"ypos"			"0"
		"auto_wide_tocontents"	"1"
		"labelText"		"#TF_Spectator_CycleTargetRev"
		"textAlignment"		"west"
		"pin_to_sibling" "CycleTargetRevKeyLabel"
		"pin_to_sibling_corner" "1"
	}
}
