"resource/hudlayout.res"
{
    HudWeaponAmmo
	{
		"xpos"	"0"
		"ypos"	"0"	
		"wide"	"f0"
		"tall"	"f0"
		"xpos_minmode"	"0"
		"ypos_minmode"	"0"	
	}

	HudDemomanPipes
	{
		"xpos"			"c230"
		"ypos"			"r55"
		"xpos_minmode"	"c160"
		"ypos_minmode"	"rs1-42"
		"tall_minmode"	"18"
		"wide_minmode"	"50"
	}
	
	HudDemomanCharge
	{
		"xpos"			"c172"
		"ypos"			"rs1-16"
		"tall"			"5"	
		"xpos_minmode"	"c172"
		"ypos_minmode"	"r6"
		"wide_minmode"	"60"
		"tall_minmode"	"5"
	}

	CHudAccountPanel
	{
		"xpos"			"c230"
		"ypos"			"r85"
		"xpos_minmode"	"c160"
		"ypos_minmode"	"rs1-42"
		"wide_minmode"	"100"
		"tall_minmode"	"18"
	}

    HudMedicCharge
	{
		"xpos"	"0"
		"ypos"	"0"	
		"wide"	"f0"
		"tall"	"f0"
		"xpos_minmode"	"0"
		"ypos_minmode"	"0"	
		"wide_minmode"	"f0"
		"tall_minmode"	"f0"
	}

	DisguiseStatus
	{
		"xpos"		"cs-0.5-218"
		"wide"		"105"
		"tall"		"65"
		"xpos_minmode"		"cs-0.5-202"
		"ypos_minmode"		"rs1"
		"wide_minmode"		"100"
		"tall_minmode"		"20"
	}

	CHealthAccountPanel
	{
		"xpos"					"cs-0.5-144"
		"ypos"					"rs1+20"
		"xpos_minmode"			"cs-0.5-142"
		"ypos_minmode"			"rs1+50"
	}
	
	"CurrencyStatusPanel"
	{
		"xpos"				"cs-0.5-215"
		"ypos"				"rs1-11"
		"wide"				"60"
		"tall"				"18"
		"xpos_minmode"		"cs-0.5-222"
		"ypos_minmode"		"rs1"
		"zpos_minmode"		"0"
	}

	HudCloseCaption
	{
		"xpos"		"cs-0.5"
		"ypos"		"246"
	}
}