"resource/hudlayout.res"
{
    HudWeaponAmmo
	{
		"xpos"	"0"
		"ypos"	"0"	
		"wide"	"f0"
		"tall"	"f0"
		"xpos_minmode"	"0"
		"ypos_minmode"	"0"	
	}

	HudDemomanPipes
	{
		"xpos"			"c230"
		"ypos"			"r55"
		"xpos_minmode"	"c160"
		"ypos_minmode"	"rs1-42"
		"tall_minmode"	"18"
		"wide_minmode"	"50"
	}

	CHudAccountPanel
	{
		"xpos"			"c230"
		"ypos"			"r85"
		"xpos_minmode"	"c160"
		"ypos_minmode"	"rs1-42"
		"wide_minmode"	"100"
		"tall_minmode"	"18"
	}

    HudMedicCharge
	{
		"xpos"	"0"
		"ypos"	"0"	
		"wide"	"f0"
		"tall"	"f0"
		"xpos_minmode"	"0"
		"ypos_minmode"	"0"	
		"wide_minmode"	"f0"
		"tall_minmode"	"f0"
	}

	DisguiseStatus
	{
		"xpos"		"cs-0.5-218"
		"wide"		"105"
		"tall"		"65"
		"xpos_minmode"		"cs-0.5-202"
		"ypos_minmode"		"rs1"
		"wide_minmode"		"100"
		"tall_minmode"		"20"
	}

	HudCloseCaption
	{
		"xpos"		"cs-0.5"
		"ypos"		"246"
	}
}