"resource/hudlayout.res"
{
    HudWeaponAmmo
	{
		"xpos"	"0"
		"ypos"	"0"	
		"wide"	"f0"
		"tall"	"f0"
		"xpos_minmode"	"0"
		"ypos_minmode"	"0"	

		"x_offset_mediccharge"	"-18"
		"y_offset_mediccharge"	"-40"
		"y_offset_mediccharge_minmode"	"-67"
	}

	HudDemomanPipes
	{
		"xpos"			"c230"
		"ypos"			"r55"
		"xpos_minmode"	"c160"
		"ypos_minmode"	"rs1-42"
		"tall_minmode"	"18"
		"wide_minmode"	"50"
	}

	CHudAccountPanel
	{
		"xpos"			"c230"
		"ypos"			"r85"
		"xpos_minmode"	"c160"
		"ypos_minmode"	"rs1-42"
		"wide_minmode"	"100"
		"tall_minmode"	"18"
	}

    HudMedicCharge
	{
		"xpos"	"0"
		"ypos"	"0"	
		"wide"	"f0"
		"tall"	"f0"
		"xpos_minmode"	"0"
		"ypos_minmode"	"0"	
		"wide_minmode"	"f0"
		"tall_minmode"	"f0"
	}

	DisguiseStatus
	{
		"xpos"		"cs-0.5-208"
		"wide"		"129"
		"tall"		"65"
		"xpos_minmode"		"cs-0.5-202"
		"ypos_minmode"		"rs1"
		"wide_minmode"		"100"
		"tall_minmode"		"20"
	}

	HudWeaponChargeMeter
	{
		"xpos"			"c182"
		"ypos"			"rs1-16"
		"tall"			"5"	
		"xpos_minmode"	"c182"
		"ypos_minmode"	"r6"
		"wide_minmode"	"60"
		"tall_minmode"	"5"
	}		

	HudCloseCaption
	{
		"xpos"		"cs-0.5"
		"ypos"		"246"
	}
}