"resource/hudlayout.res"
{
	HudWeaponAmmo
	{
		"xpos"	"0"
		"ypos"	"0"	
		"wide"	"f0"
		"tall"	"f0"
		"xpos_minmode"	"0"
		"ypos_minmode"	"0"

		"x_offset_mediccharge"	"18"
		"y_offset_mediccharge"	"-36"
		"x_offset_mediccharge_minmode"	"12"
		"y_offset_mediccharge_minmode"	"-18"
	}

	HudDemomanPipes
	{
		"xpos"			"c230"
		"ypos"			"r55"
		"xpos_minmode"	"c226"
		"ypos_minmode"	"rs0.55"
		"wide_minmode"	"100"
		"tall_minmode"	"58"
	}

	CHudAccountPanel
	{
		"xpos"			"c230"
		"xpos_minmode"			"c226"
		"ypos"			"r85"
		"ypos"			"rs0.35"
	}

	HudMedicCharge
	{
		"xpos"	"0"
		"ypos"	"0"	
		"wide"	"f0"
		"tall"	"f0"
		"xpos_minmode"	"0"
		"ypos_minmode"	"0"	
		"wide_minmode"	"f0"
		"tall_minmode"	"f0"
	}

	DisguiseStatus
	{
		"xpos"		"cs-0.5-207"
		"wide"		"129"
		"tall"		"65"
		"xpos_minmode"		"cs-0.5-222"
		"ypos_minmode"		"rs1"
		"wide_minmode"		"100"
		"tall_minmode"		"20"
	}

	HudWeaponChargeMeter
	{
		"xpos"			"c182"
		"ypos"			"rs1-16"
		"tall"			"5"	
		"xpos_minmode"	"c176"
		"ypos_minmode"	"r6"
		"tall_minmode"	"5"
	}		

	HudCloseCaption
	{
		"xpos"		"cs-0.5"
		"ypos"		"246"
	}
}