"Resource/UI/HudAmmoWeapons.res"
{
	"HudWeaponAmmoBG"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"HudWeaponAmmoBG"
		"xpos"			"30"
		"xpos_minmode"	"48"
		"ypos"			"45"
		"zpos"			"1"
		"wide"			"90"
		"tall"			"45"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/ammo_blue_bg"
		"scaleImage"	"1"	
		"teambg_2"		"../hud/ammo_red_bg"
		"teambg_3"		"../hud/ammo_blue_bg"		
		"teambg_4"		"../hud/ammo_green_bg"
		"teambg_5"		"../hud/ammo_yellow_bg"
	}
	
	"HudWeaponLowAmmoImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HudWeaponLowAmmoImage"
		"xpos"			"30"
		"xpos_minmode"	"48"
		"ypos"			"45"
		"zpos"			"0"
		"wide"			"90"
		"tall"			"45"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../hud/ammo_over_bg"
		"scaleImage"	"1"
	}
	
	"HudWeaponAmmoBGMedicCharge"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"HudWeaponAmmoBGMedicCharge"
		"xpos"			"30"
		"xpos_minmode"	"48"
		"ypos"			"45"
		"zpos"			"1"
		"wide"			"90"
		"tall"			"45"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../hud/ammo_blue_bg_mediccharge"
		"scaleImage"	"1"	
		"teambg_2"		"../hud/ammo_red_bg_mediccharge"
		"teambg_3"		"../hud/ammo_blue_bg_mediccharge"		
		"teambg_4"		"../hud/ammo_green_bg_mediccharge"
		"teambg_5"		"../hud/ammo_yellow_bg_mediccharge"
	}
	
	"HudWeaponLowAmmoImageMedicCharge"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HudWeaponLowAmmoImageMedicCharge"
		"xpos"			"30"
		"xpos_minmode"	"48"
		"ypos"			"45"
		"zpos"			"0"
		"wide"			"90"
		"tall"			"45"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../hud/ammo_over_bg_mediccharge"
		"scaleImage"	"1"
	}
	
	"WeaponBucket"
	{
		"ControlName"		"CBitmapImagePanel"
		"fieldName"			"WeaponBucket"
		"xpos"				"34"
		"xpos_minmode"		"30"
		"ypos"				"16"
		"ypos_minmode"		"10"
		"zpos"				"2"
		"wide"				"90"
		"tall"				"90"
		"visible"			"0"
		"enabled"			"1"
		"scaleImage"		"1"
	}
	
	"AmmoInClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClip"
		"font"			"HudFontGiantBold"
		"fgcolor"		"TanLight"
		"xpos"			"0"
		"ypos"			"42"
		"ypos_minmode"	"37"
		"zpos"			"5"
		"wide"			"85"
		"tall"			"40"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"south-east"	
		"labelText"		"%Ammo%"
		"dropshadow_override"		"1"
		"dropshadowoffset"	"2"
	}
	
	"AmmoInReserve"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserve"
		"font"			"HudFontMediumSmall"
		"fgcolor"		"TanLight"
		"xpos"			"85"
		"ypos"			"50"
		"ypos_minmode"	"46"
		"zpos"			"7"
		"wide"			"40"
		"tall"			"27"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"south-west"
		"labelText"		"%AmmoInReserve%"
		"dropshadow_override"		"1"
	}
	
	"AmmoNoClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoNoClip"
		"font"			"HudFontGiantBold"
		"fgcolor"		"TanLight"
		"xpos"			"0"
		"ypos"			"42"
		"ypos_minmode"	"37"
		"zpos"			"5"
		"wide"			"105"
		"tall"			"40"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"south-east"		
		"labelText"		"%Ammo%"
		"dropshadow_override"		"1"
		"dropshadowoffset"	"2"
	}							
}
