"Resource/UI/HudAchievementFloatingNumber.res"
{	
	"FloatingAchievementNumber"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"FloatingAchievementNumber"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"4"
		"wide"			"85"
		"tall"			"10"
		"visible"		"1"
		"enabled"		"1"	
	}
	
	"FloatingNumberLabel"
	{
		"ControlName"		"Label"
		"fieldName"			"FloatingNumberLabel"
		"xpos"				"0"
		"ypos"				"0"
		"zpos"				"4"
		"wide"				"85"
		"tall"				"10"
		"visible"			"1"
		"enabled"			"1"
		"fgcolor"			"TanLight"
		"font"				"AchievementTracker_Name"
		"textAlignment"		"north-east"
		"dropshadow"		"1"
	}
}
