"Resource/UI/HudStalemate.res"
{
	"HudStalemateBG"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"HudStalemateBG"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"-1"
		"wide"			"320"
		"tall"			"70"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"border"		"TFFatLineBorder"
	}
	"StalemateLabel"
	{	
		"ControlName"	"Label"
		"fieldName"		"StalemateLabel"
		"font"			"SuddenDeathFont"
		"xpos"			"10"
		"ypos"			"10"
		"zpos"			"1"
		"wide"			"300"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"centerwrap"	"1"
		"labelText"		"#TF_teambalanced"
		"textAlignment"	"center"
	}
	"ReasonLabel"
	{	
		"ControlName"	"Label"
		"fieldName"		"ReasonLabel"
		"font"			"HudFontSmallest"
		"xpos"			"10"
		"ypos"			"30"
		"zpos"			"1"
		"wide"			"280"
		"tall"			"30"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"centerwrap"	"1"
		"labelText"		""
		"textAlignment"	"center"
	}
}
