"Resource/UI/MapInfoMenu.res"
{
	"mapinfo"
	{
		"ControlName"	"Frame"
		"fieldName"		"mapinfo"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"f0"
		"tall"			"480"
		"autoResize"	"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	}
	
	"MapInfoTitle"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"MapInfoTitle"
		"xpos"			"c-184"
		"xpos_lodef"			"c-174"	
		"xpos_hidef"			"c-174"
		"ypos"			"95"
		"ypos_lodef"			"110"
		"zpos"			"1"
		"wide"			"225"
		"tall"			"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%mapname%"
		"textAlignment"	"west"
		"font"			"ChalkboardTitle"
		"fgcolor"		"White"
	}
	
	"MapInfoType"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"MapInfoType"
		"xpos"			"c-184"
		"xpos_lodef"			"c-174"
		"xpos_hidef"			"c-174"
		"ypos"			"125"
		"ypos_lodef"			"140"
		"zpos"			"1"
		"wide"			"225"
		"tall"			"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%gamemode%"
		"textAlignment"	"west"
		"font"			"ChalkboardText"
		"fgcolor"		"Gray"
	}	
	
	"MapInfoText"
	{
		"ControlName"	"CExRichText"
		"fieldName"		"MapInfoText"
		"font"			"ChalkboardText"
		"xpos"			"c-184"
		"xpos_lodef"			"c-174"
		"xpos_hidef"			"c-174"
		"ypos"			"160"
		"ypos_hidef"			"155"
		"zpos"			"3"
		"wide"			"195"
		"wide_lodef"			"195"
		"wide_hidef"			"210"
		"tall"			"200"
		"tall_hidef"			"200"
		"tall_lodef"	"200"
		"autoResize"	"3"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"paintborder"	"0"
		"textAlignment"	"northwest"
		"fgcolor"		"Gray"
	}
	
	"MapImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"MapImage"
		"xpos"			"c10"
		"xpos_lodef"			"c35"
		"xpos_hidef"			"c35"
		"ypos"			"75"
		"ypos_lodef"			"100"
		"ypos_hidef"			"100"
		"zpos"			"2"
		"wide"			"275"
		"wide_hidef"			"225"
		"wide_lodef"	"225"
		"tall"			"275"
		"tall_hidef"			"225"
		"tall_lodef"	"225"
		"visible"		"0"
		"enabled"		"1"
		"image"			""
		"scaleImage"	"1"		
	}
	
	"MenuBG"
	{
		"ControlName"	"CModelPanel"
		"fieldName"		"MenuBG"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"		
		"wide"			"f0"
		"tall"			"480"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fov"			"20"
		
		"model"
		{
			"modelname"	"models/vgui/UI_welcome01_screen.mdl"
			"skin"		"0"
			"angles_x" "0"
			"angles_y" "180"
			"angles_z" "0"
			"origin_x" "290"
			"origin_x_lodef" "320"
			"origin_x_hidef" "310"
			"origin_y" "0"
			"origin_z" "-39"
		}
	}					
	
	"Footer"
	{
		"ControlName"			"EditablePanel"
		"fieldName"				"Footer"
		"xpos"					"0"
		"ypos"					"rs1"
		"zpos"					"10"
		"wide"					"f0"
		"tall"					"p0.095"
		"zpos"					"2"
		"proportionalToParent"	"1"
	
		"Buttons"
		{
			"ControlName"			"EditablePanel"
			"fieldName"				"Buttons"
			"xpos"					"cs-0.5"
			"ypos"					"cs-0.5"
			"wide"					"620"
			"tall"					"28"
			"proportionalToParent"	"1"
			
			"BackButton"
			{
				"ControlName"	"CExButton"
				"fieldName"		"BackButton"
				"style"			"InGameMenuButton"
				"visible"		"1"
				"xpos"			"0"
				"zpos"			"1"
				"command"		"back"
				"labelText" 	"#TF_Back"
				"textAlignment"	"center"
			}
			
			"IntroButton"
			{
				"ControlName"	"CExButton"
				"fieldName"		"IntroButton"
				"style"			"InGameMenuButton"
				"visible"		"1"
				"xpos"			"cs-0.5"
				"zpos"			"1"
				"command"		"intro"
				"labelText" 	"#TF_WatchIntro"
				"textAlignment"	"center"
			}
			
			"ContinueButton"
			{
				"ControlName"	"CExButton"
				"fieldName"		"ContinueButton"
				"style"			"InGameMenuButton"
				"visible"		"1"
				"xpos"			"rs1"
				"zpos"			"1"
				"command"		"continue"
				"labelText" 	"#TF_Continue"
				"textAlignment"	"center"
			}
		}
		
		"FooterLine"
		{
			"ControlName"			"EditablePanel"
			"fieldName"				"FooterLine"
			"xpos"					"0"
			"ypos"					"0"
			"zpos"					"2"
			"wide"					"f0"
			"tall"					"2"
			"visible"				"1"
			"enabled"				"1"
			"proportionalToParent"	"1"
			
			"bgcolor_override"		"Misc"
		}
		
		"FooterBackground"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"FooterBackground"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"-1"
			"wide"			"f0"
			"tall"			"f0"
			"visible"		"1"
			"enabled"		"1"
			"image"			"loadout_bottom_gradient"
			"tileImage"		"1"
			"scaleTiling"	"1"
			"scaleAmount"	"0.5"
		}
	}
}
