"Resource/UI/StatPanel_PlayTime.res"
{
	"StatPanelBG"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"StatPanelBG"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"280"
		"tall"			"80"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
	}
	"StatPanelClassImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"StatPanelClassImage"
		"xpos"			"10"
		"ypos"			"6"
		"zpos"			"1"
		"wide"			"72"
		"tall"			"72"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
	}
	"titleLable"
	{	
		"ControlName"	"Label"
		"fieldName"		"titleLable"
		"font"			"StatsFontSmall"
		"xpos"			"90"
		"ypos"			"4"
		"zpos"			"2"
		"wide"			"180"
		"tall"			"8"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%title%"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	"summaryLabel"
	{	
		"ControlName"	"Label"
		"fieldName"		"summaryLabel"
		"font"			"StatsFont"
		"xpos"			"90"
		"ypos"			"12"
		"zpos"			"2"
		"wide"			"180"
		"tall"			"34"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%statdesc%"
		"textAlignment"	"west"
		"wrap"			"1"
	}
	"StatLabelLarge"
	{	
		"ControlName"	"Label"
		"fieldName"		"StatLabelLarge"
		"font"			"HudFontMediumSmall"
		"xpos"			"100"
		"ypos"			"50"
		"zpos"			"3"
		"wide"			"200"
		"tall"			"20"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%stattextlarge%"
		"textAlignment"	"west"
	}
	
	"StatLabelSmall"
	{	
		"ControlName"	"Label"
		"fieldName"		"StatLabelSmall"
		"font"			"TFFontMedium"
		"font_lodef"	"HudFontSmall"
		"xpos"			"100"
		"ypos"			"50"
		"zpos"			"3"
		"wide"			"200"
		"tall"			"20"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%stattextsmall%"
		"textAlignment"	"west"
	}
	StatBox
	{
		"ControlName"			"Panel"		
		"fieldName"				"StatBox"
		"visible"				"1"
		"enabled"				"1"
		"pinCorner"				"0"
		"xpos"					"90"
		"ypos"					"50"
		"zpos"					"3"
		"wide"					"180"
		"tall"					"20"
		"PaintBackgroundType"	"2"
	}
}
