#base "huditemeffectmeter_main.res"

"hudspymvmvsapper.res"
{
	HudItemEffectMeter
	{
		"xpos"			"c102"
		"ypos"			"r55"
		"xpos_minmode"	"c-310"
		"ypos_minmode"	"r6	0"
		"x_offset"		"0"
	}
	
	"ItemEffectMeterBG"
	{
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"90"
		"tall"			"45"
		"image"			"replay/thumbnails/hud/meter/hud_misc_meter"
		"teambg_2"		"replay/thumbnails/hud/meter/hud_misc_meter_red"
		"teambg_3"		"replay/thumbnails/hud/meter/hud_misc_meter_blue"			
	}
	
	"ItemEffectMeterLabel"
	{
		"xpos"					"28"
		"ypos"					"18"
		"wide"					"30"
		"tall"					"10"
		"allcaps"				"1"
		"autoResize"			"0"
		"pinCorner"				"0"
	}

	"ItemEffectMeter"
	{	
		"xpos"					"30"
		"ypos"					"28"
		"wide"					"28"
	}					
}